<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip</title>

    <style>
        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            font-size: 40px;
            font-weight: 900;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            background-color: palevioletred;
            
            background-color: hsl(34, 53%, 82%);
background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
  ),
repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
);

        }

        #padding-box {
            background-clip: padding-box;
        }

        #border-box {
            background-clip: border-box;
        }

        #content-box {
            background-clip: content-box;
        }

#text {
    -webkit-background-clip: text;
    color: transparent;
    border: 5px solid black;
    background-clip: text;
}

    </style>


</head>

<body>

    <code>background-clip: padding-box;</code>
    <div id="padding-box" class="exemplo">
        <p style="font-size: 1.7em; font-family: Arial, Helvetica, sans-serif;" >TRILHA DE CSS</p>
    </div>

    <code>background-clip: border-box;</code>
    <div id="border-box" class="exemplo">
        <p style="font-size: 1.7em; font-family: Arial, Helvetica, sans-serif;" >TRILHA DE CSS</p>
    </div>

    <code>background-clip: content-box;</code>
    <div id="content-box" class="exemplo">
        <p style="font-size: 1.7em; font-family: Arial, Helvetica, sans-serif;" >TRILHA DE CSS</p>
    </div>

    <code>background-clip: text;</code>
    <div id="text" class="exemplo">
        <p style="font-size: 1.7em; font-family: Arial, Helvetica, sans-serif;" >TRILHA DE CSS</p>
</body>

</html>