<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando fundo</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: repeating-linear-gradient(to top, rgb(27, 6, 185) 0 20px, darkgray 20px 40px);
        }

        #img {
            background-color: white;
            background-image:
                radial-gradient(midnightblue 9px, transparent 10px),
                repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
            background-size: 30px 30px, 90px 90px;
            background-position: 0 0;
        }

        

        
    </style>
</head>

<body>

    <div>

    </div>
    <br><br>

    <div id="img"></div>

    

</body>

</html>