<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>

    <style>
        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            font-size: 40px;
            font-weight: 900;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            background-color: lightblue;
            background-image: url('../Imagens/paisagem.jpg');
            background-blend-mode: multiply;
            
            

        }

        

    </style>


</head>

<body>

    <code>background-clip: padding-box;</code>
    <div class="exemplo">
        <p style="font-size: 1.7em; font-family: Arial, Helvetica, sans-serif;" >TRILHA DE CSS</p>
    </div>

    
</body>

</html>