<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>

    <style>
        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('../Imagens/paisagem.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed palegreen;
            padding: 30px;

        }

        #padding-box {
            background-origin: padding-box;
        }

        #border-box {
            background-origin: border-box;
        }

        #content-box {
            background-origin: content-box;
        }
    </style>

</head>

<body>

    <code>background-origin: padding-box;</code>
    <div id="padding-box" class="exemplo">

    </div>

    <code>background-origin: border-box;</code>
    <div id="border-box" class="exemplo">

    </div>

    <code>background-origin: content-box;</code>
    <div id="content-box" class="exemplo">

    </div>

</body>

</html>