<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar</title>

    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('../CursoCSS/Imagens/nirvana01.jpg');
        }

        #cover {
            background-size: cover;
        }

        #contain {
            background-size: contain;
        }

        #tamanho {
            background-size: 300px;
        }

        #exemplo-x-y {
            background-size: 200px 250px;
        }

        #exemplo-camadas {
background-size: contain, cover;
        }
    </style>
</head>
<body>
<code>background-size: auto;</code>
<div class="exemplo" ></div>

<code>background-size: cover;</code>
<div id="cover" class="exemplo" ></div>

<code>background-size: contain;</code>
<div id="contain" class="exemplo" ></div>

<code>background-size: valor;</code>
<div id="tamanho" class="exemplo" ></div>

<code>background-size: valor-1 valor-2;</code>
<div id="exemplo-x-y" class="exemplo" ></div>

<code>background-size: camada-1, camada-2;</code>
<div id="exemplo-camadas" class="exemplo" ></div>
    
</body>
</html>