<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White-Space</title>

    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }

        span {
            background-color: seagreen;
            color: white;
        }

        #nowrap {
white-space: nowrap;
        }

        #pre {
            white-space: pre;
        }

        #pre-line {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre;
        }

        #break-spaces {
            white-space: break-spaces;
        }

    </style>
</head>
<body>

    <h2>Propriedade <code>White-Space</code></h2>

    <i>Exemplos:</i> <br><br>
    
    <code>white-space: normal;</code>
    <p class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Libero est eum exercitationem vero possimus autem quia sed odit natus distinctio earum sequi suscipit totam non rem quam, dolor molestias asperiores.     </span>
    </p>

    <code>white-space: nowrap;</code>
    <p id="nowrap" class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus est quidem    
            praesentium sunt veritatis voluptate culpa, aspernatur animi beatae soluta totam natus ad ipsam sit ipsum repellendus eum porro!   </span>
    </p>

    <code>white-space: pre;</code>
    <p id="pre" class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus est quidem        
            praesentium sunt veritatis voluptate culpa, aspernatur animi beatae soluta totam natus ad ipsam sit ipsum repellendus eum porro!   </span>
    </p>

    <code>white-space: pre-line;</code>
    <p id="pre-line" class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus est quidem                                                
            praesentium sunt veritatis voluptate culpa, aspernatur animi beatae soluta totam natus ad ipsam sit ipsum repellendus eum porro!   </span>
    </p>

    <code>white-space: pre-wrap;</code>
    <p id="pre-wrap" class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus est quidem                                                
            praesentium sunt veritatis voluptate culpa, aspernatur animi beatae soluta totam natus ad ipsam sit ipsum repellendus eum porro!   </span>
    </p>

    <code>white-space: break-spaces;</code>
    <p id="break-spaces" class="exemplo">
        <span>Lorem      ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus est quidem                                                     
            praesentium sunt veritatis voluptate culpa, aspernatur animi beatae soluta totam natus ad ipsam sit ipsum repellendus eum porro!   </span>
    </p>
    
</body>
</html>