<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Shadow</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            margin: 20px auto;
            background: #fa8072;

            box-shadow: inset 10px 10px 10px red, 10px 10px 20px 20px;
        }

        img {
            width: 320px;
            height: 300px;
            margin: 20px auto;
            object-fit: cover;
            filter: drop-shadow(15px 15px 5px gray);
        }

        h2 {
            color: deepskyblue;
            font-size: 40px;
            text-align: center;
            text-shadow: 10px 10px 7px rgb(92, 91, 91);
        }

    </style>
    
</head>
<body>

    <h1>Propriedade <code>box-shadow</code></h1>

    <div></div>

    <img src="mary mother.png" alt=""><br><br>

    <h1>Propriedade <code>text-shadow</code></h1><br><br>
    <h2>Trilha CSS na DIO!</h2>


    
</body>
</html>